<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
        
       .lion{
           width:640px;
           height:426px;
           background-image: url(lion.jpg);
           background-repeat: no-repeat;
           background-blend-mode:screen;
           background-color:green;
       }
       
       
       .blend{
           width:700px;
           height:500px;
           border:5px solid black;
           background-color:blue;
           background-image:url('./car.jpg');
           background-size:cover;
           background-repeat: no-repeat;
       }
       
       .blend:hover{
           background-blend-mode:multiply;
           background-color:red;
           transition:all 1s ease;
           
       }
  
           
       
       
   </style>


</head>

<body>


<div class="lion"></div>

<br><br>

<div class="blend"></div>





</body>

</html>