<!DOCTYPE html>
<html>

<head>

   <title>CSS filter2</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       img{
           width:300px;
           height:500px;
       }

       .grayscale{
           filter:grayscale(100%);
       }
       
       .sepia{
           filter:sepia(100%);
       }
       
       .saturation{
           filter:saturate(250%);
       }
       
       .hue-rotate{
           filter:hue-rotate(100deg);
       }
       
       .invert{
           filter:invert(100%);
       }
       
       .opacity{
           filter:opacity(50%);
       }
       
       .brightness{
           filter:brightness(150%);
       }
       
       .contrast{
           filter:contrast(200%);
       }
       
       .blur{
           filter:blur(2px);
       }
       
       
  
           
       
       
   </style>


</head>

<body>

<img src="./woman.jpg">

<img src="./woman.jpg" class="grayscale">

<img src="./woman.jpg" class="sepia">

<img src="./woman.jpg" class="saturation">

<img src="./woman.jpg" class="hue-rotate">

<img src="./woman.jpg" class="invert">

<img src="./woman.jpg" class="opacity">

<img src="./woman.jpg" class="brightness">

<img src="./woman.jpg" class="contrast">

<img src="./woman.jpg" class="blur">






</body>

</html>