<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        
        body{
            display:flex;
/*            justify-content: center;*/
            align-items: center;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            width:800px;
            height:1400px;
        }
        
        .header{
            border-bottom:1px solid black;
            padding-left:20px;
        }
        
        .footer{
            border-top:1px solid black;
            padding:20px;
            text-align: center;
        }
        
        .section{
            display:flex;
        }
        
        .section .nav{
            border-right:1px solid black;
        }
        
        .section .aside{
            border-left:1px solid black;
        }
        
        .nav, .aside{
            flex-basis:150px;
            flex-shrink: 0;
        }
        
        .main{
            padding:10px;
        }
        
    
    
    </style>

</head>

<body>

<div class="container">
    
    <div class="header">
        <h1>생활코딩</h1>
    </div>
    
    <div class="section">
    
        <div class="nav">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </div>
        
        <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente, impedit nostrum error. Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi consectetur, doloremque esse deleniti commodi natus, maxime sit? Officia rerum quibusdam porro dolorum numquam
        </div>
        
        <div class="aside">
            AD
        </div>
    
    </div>
    
    <div class="footer">
        <a href="#">홈페이지</a>
    </div>
    
    
</div>



</body>

</html>