<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       body{
           background-color:black;
       }
       
       
       .container{
           
           display:flex;
           
           flex-direction: row;
/*           flex-wrap:wrap;*/
           
           height:600px;
           
       }
       
       
       .item{
           
           background-color:gray;
           color:white;
           font-size:40px;
           text-align: center;
           
           width:200px;
           height:400px;
           margin:10px;
/*           line-height:250px;*/
           
       }
       
       


   </style>


</head>

<body>

<div class="container">
    
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item" style="align-self: flex-end">3</div>
    <div class="item">4</div>
    

</div>





</body>

</html>