<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       .container{
           
           background-color:lightblue;
           display:flex;
/*           기본값은 row*/
           flex-direction: row;
/*           flex-direction: row-reverse;*/
           
/*           flex-direction: column;*/
/*           flex-direction: column-reverse;*/
           
           height:300px;
       }
       
       .item{
           
           background-color:darkgray;
           border:1px solid white;
           color:white;
           flex-grow:1;
       }
       
       .item:nth-child(2){
/*           flex-basis:600px;*/
           flex-grow:3;

       }
       
       


   </style>


</head>

<body>

<div class="container">
    
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    
</div>



</body>

</html>