<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       *{
           box-sizing: border-box;
       }
        
       header{
           border-bottom:1px solid black;
       }
       
/*
       nav,article,aside{
           border:1px solid black;
       }
*/
       
       section{
           border
        
       }
       
       section nav{
            float:left;
           border-right:1px solid black;
           width:100px;
/*           padding:10px;*/

       }
       
       section article{
            float:left;
            width:300px;
           border-left:1px solid black;
           border-right:1px solid black;
           margin-left:-1px;
           padding:10px;
       }
       
       section aside{
            float:left;
            width:200px;
           border-left:1px solid black;
           margin-left:-1px;
           padding:10px;
       }
       
       footer{
           clear:both;
           border-top:1px solid black;
           text-align: center;
           padding:20px;
       }
       
       .container{
           
           width:606px;
           border:4px solid black;
           margin:auto;
       }
       
       
  
           
       
       
   </style>


</head>

<body>

<div class="container">

    <header>
        <h1>CSS</h1>
    </header>


    <section>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>    


        <article>
            <h2>float</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
            </p>
        </article>


        <aside>
            AD
        </aside> 


    </section>            


    <footer>
       <h2>Copyright</h2>
    </footer>  

  
    
</div>        


</body>

</html>