<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
   <style>

/*
       i{
           font-size:200px;
           color:mediumpurple;
           transition:all 2s ease;
       }
       
       i:hover{
           color:forestgreen;
       }
*/
       
       div{
           font-size:150px;
           color:mediumseagreen;
           transition:all 1s ease;
           display:inline-block;
       }
       
       div:hover{
           
           color:black;
/*  중요! transform효과를 주려면 그 태그는 인라인블럭이거나 블럭이어야 한다*/
           transform:translateY(50px) rotate(360deg);
       }
  
           
       
       
   </style>


</head>

<body>

<!--
<button type="button" class="GW-noun_1506339_cc"></button>
<button type="button" class="GW-noun_1506327_cc"></button>
<button type="button" class="GW-noun_1506348_cc"></button>
-->
<!--
<i class="GW-noun_1506339_cc"></i>
<i class="GW-noun_1506327_cc"></i>
<i class="GW-noun_1506348_cc"></i>
-->

<div class="GW-noun_1506339_cc"></div>
<div class="GW-noun_1506327_cc"></div>
<div class="GW-noun_1506348_cc"></div>


<!--
<span class="GW-noun_1506339_cc"></span>
<span class="GW-noun_1506327_cc"></span>
<span class="GW-noun_1506348_cc"></span>
-->



</body>

</html>