<!DOCTYPE html>
<html>

<head>

   <title>Responsive Web1(W3C)</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       *{
           box-sizing:border-box;
       }

       h1,p{
           text-align: center;
/*           margin-bottom:30px;*/
       }
       
       p{
           margin-bottom:50px;
       }
       
       .parent_container{
           
           display:flex;
       }
  
       .child_container{
           flex:25%;
           padding:0px 3px;
           
       }
       
       img{
           width:100%;
/*           margin-top:10px;*/
/*           vertical-align: middle;*/
       }
           
       
       
   </style>


</head>

<body>

<!--header-->
<div class="header">
<h1>Responsive Image Grid</h1>

<p>Resize the browser window to see the responsive effect.</p>
</div>



<!--PhotoGrid-->
   
<div class="parent_container">
      
    <div class="child_container">
        <img src="images/wedding.jpg">
        <img src="images/rocks.jpg">
        <img src="images/falls2.jpg">
        <img src="images/paris.jpg">
        <img src="images/nature.jpg">
        <img src="images/mist.jpg">
        <img src="images/paris.jpg">
    </div>

    <div class="child_container">
        <img src="images/underwater.jpg">
        <img src="images/ocean.jpg">
        <img src="images/wedding.jpg">
        <img src="images/mountainskies.jpg">
        <img src="images/rocks.jpg">
        <img src="images/underwater.jpg">
    </div>

    <div class="child_container">
        <img src="images/wedding.jpg">
        <img src="images/rocks.jpg">
        <img src="images/falls2.jpg">
        <img src="images/paris.jpg">
        <img src="images/nature.jpg">
        <img src="images/mist.jpg">
        <img src="images/paris.jpg">
    </div>

    <div class="child_container">
        <img src="images/underwater.jpg">
        <img src="images/ocean.jpg">
        <img src="images/wedding.jpg">
        <img src="images/mountainskies.jpg">
        <img src="images/rocks.jpg">
        <img src="images/underwater.jpg">
    </div>


</div>















</body>

</html>