<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
        
       h1{
           background-color:purple;
           color:white;
           display:inline-block;
           padding:10px;
           font-size:30px;
           margin:250px;
           
/*   이렇게 따로따로 주면 css 캐스케이딩때문에 밑에 있는 효과만 적용이 된다*/
/*
           transform:scaleX(2);
           transform:scaleY(4);
*/
           
/*   그렇기때문에 여러개의 효과를 주려면 이렇게 같이 줘야 한다*/
/*           transform:scaleX(2) scaleY(4);*/
           
/*           transform:scale(2,4);*/
           
             transition:all 1s ease;
       }
       
       h1:hover{
           transform:scale(2,4);
/*           transition:all 1s ease;*/
           transform-origin:left top;
       }
  
           
       
       
   </style>


</head>

<body>


    <h1>Hello Transform</h1>







</body>

</html>