<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
        
       div{
           width:100px;
           height:50px;
           
           background-color:darkturquoise;
           padding:10px;
           margin:30px;
           color:white;
           
           transition:all 1s;
       }
       
       .linear{
           transition-timing-function: linear;
       }
       
       .ease{
           transition-timing-function: ease;
       }
       
       .ease-in{
           transition-timing-function: ease-in;
       }
       
       .ease-out{
           transition-timing-function: ease-out;
       }
       
       .ease-in-out{
           transition-timing-function: ease-in-out;
       }
       
        
       div:hover{
           width:500px;
       }
       
       
  
           
   </style>


</head>

<body>


<h2>transition-timing-function effects</h2>
<p>Website : https://matthewlein.com/tools/ceaser</p>

<div class="linear">linear</div>

<div class="ease">ease</div>

<div class="ease-in">ease-in</div>

<div class="ease-out">ease-out</div>

<div  class="ease-in-out">ease-in-out</div>

</body>

</html>