<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       body{
           padding-top:30px;
       }
       
       #parent, #other{
           border:5px solid tomato;
       }
       
       #parent{
/*           position: relative;*/
       }
       
       #me{
           background-color:black;
           color:white;
           position:fixed;
           top:0;
           left:0;
           width:100%;
           height:30px;
           text-align: center;
       }
       
       #large{
           height:5000px;
           background-color:lightblue;
       }
       


   </style>


</head>

<body>

    <div id="other">other</div>

    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
    
    
    <div id="large">large</div>



</body>

</html>