<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       *{margin:0; padding:0;}
       
       #parent, #other, #parent2{
           border:3px solid lightblue;
       }
       
       #parent{
           position:relative;
       }
       
       #me{
           background-color: black;
           color: white;
           
           position:absolute;
           top:0;
           left:0;
/*
           top:0px;
           left:0px;
*/
           
/*           width:100%;*/
/*           height:100%;*/
           
       }


   </style>


</head>

<body>

    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
    
<!--    <div id="parent2">parent2</div>-->




</body>

</html>