<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       div{
           border:3px solid tomato;
           margin:10px;
       }
       
       #me{
           position:relative;
/*           position:static;*/
           left:50px;
           top:50px;
       }
       
       
       
       
       #other2{
           position:relative;
           top:250px;
           left:100px;
           
       }
       
       
       #parent2{
           position:relative;
           top:50px;
           left:100px;
           
       }
       
       #me2{
           position:relative;
           top:50px;
           left:100px;
           
       }
       
       
       
       
       
       
       
       

   </style>


</head>

<body>

<div id="other">other</div>
<div id="parent">
    parent
    <div id="me">me</div>
</div>

<br><br><br>

<h2>연습</h2>

<div id="other2">other</div>
<div id="parent2">
    parent
    <div id="me2">me</div>
</div>


</body>

</html>